html :where(.editor-styles-wrapper) {
  font-family: $text-font;
}
.widget {
  *:focus {
    outline: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
    -webkit-transition: all .3s;
    transition: all .3s;
    &:hover, &:focus {
      color: $color-accent;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: $primary-font;
    font-weight: 700;
    line-height: 130%;
    color: $color-primary;
  }
  input, input[type="search"], input[type="text"], input[type="password"],
  input[type="email"], input[type="tel"], select, textarea {
    font-size: 16px;
    line-height: 24px;
    background: #FFFFFF;
    padding: 16px 24px;
    border: 1px solid #C7C7C7;
    border-radius: 15px;
  }
  input {
    min-height: 58px;
  }
  select {
    height: 58px;
    width: 100%;
    cursor: pointer;
    padding-right: 35px;
    background-image: url('../images/alt-arrow-down.svg');
    background-repeat: no-repeat;
    background-position: center right 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  button, input[type="submit"] {
    @extend .__bt-button-style;
    min-height: 58px;
    cursor: pointer;
  }
  label {
    display: block;
    margin-bottom: 4px;
  }
}

.bt-comment-stars {
  display: flex;
  gap: 4px;
  font-size: 0;
  line-height: 0;
  span {
    &.bt-filled svg {
      fill: #EFCF0A;
    }
    svg {
      fill: #CDCDCD;
      width: 16px;
      height: auto;
    }
  }
}
