.__bt-podcast-style-default {
  .bt-post {
    &--inner {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    }
    &--thumbnail {
      position: relative;
      z-index: 1;
      &:before {
        content: "";
        position: absolute;
        top: 16px;
        left: 16px;
        width: 72px;
        height: 72px;
        background-image: url('../images/free-google-podcasts.png');
        background-size: cover;
        z-index: 5;
      }
      .bt-cover-image {
        padding-bottom: 124%;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 3;
          background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, transparent 100%);
        }
      }
    }
    &--infor {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      max-width: 460px;
      display: flex;
      gap: 15px;
      padding: 30px 25px;
      z-index: 3;
    }
    &--pod-link {
      width: 70px;
      svg {
        width: 70px;
        height: auto;
        fill: #FFF;
      }
    }
    &--infor-inner {
      width: calc(100% - 85px);
    }
    &--title {
      font-size: 22px;
      color: #FFF;
      margin: 0 0 8px;
      a {
        color: inherit;
      }
    }
    &--prf-link a {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      font-weight: 700;
      color: #DFDEDE;
      img {
        width: auto;
        height: 22px;
      }
    }
    @media(max-width: $break-xs) {
      &--infor {
        padding: 30px 15px;
      }
      &--title {
        font-size: 20px;
      }
      &--prf-link {
        font-size: 14px;
      }
    }
  }
}

.__bt-podcast-style-1 {
  .bt-post {
    &--thumbnail {
      position: relative;
      z-index: 1;
      &:before {
        content: "";
        position: absolute;
        top: 16px;
        left: 16px;
        width: 72px;
        height: 72px;
        background-image: url('../images/free-google-podcasts.png');
        background-size: cover;
        z-index: 3;
      }
      .bt-cover-image {
        padding-bottom: 110%;
        border-radius: 15px;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.2);
          z-index: 3;
        }
      }
    }
    &--pod-link {
      position: absolute;
      bottom: 30px;
      left: 30px;
      font-size: 16px;
      font-family: $primary-font;
      font-weight: 700;
      line-height: 36px;
      text-transform: uppercase;
      text-decoration: underline;
      color: #FFF;
      z-index: 5;
      a {
        color: inherit;
      }
      svg {
        display: inline-block;
        vertical-align: middle;
        fill: currentColor;
        width: 40px;
        height: auto;
        margin-right: 8px;
      }
    }
    &--infor {
      padding: 20px 0 0 25px;
    }
    &--category {
      font-size: 16px;
      font-weight: 500;
      color: $color-accent;
      margin-bottom: 12px;
      padding-left: 62px;
    }
    &--title {
      position: relative;
      font-size: 22px;
      margin: 0;
      padding-left: 62px;
      &:before {
        content: "";
        position: absolute;
        top: 12px;
        left: 0;
        width: 46px;
        height: 1px;
        background: $color-accent;
      }
    }
    @media(max-width: $break-xs) {
      &--infor {
        padding: 20px 0 0;
      }
      &--category {
        font-size: 14px;
      }
      &--title {
        font-size: 20px;
      }
    }
  }
}

.single-podcast {
  .bt-main-content-ss {
    .bt-post {
      &--gallery {
        display: grid;
        grid-template-areas:
          'item1 item1 item2'
          'item1 item1 item3';
        gap: 10px;
        margin-bottom: 40px;
        .bt-image {
          line-height: 0;
          .bt-cover-image {
            padding-bottom: 52%;
            border-radius: 15px;
          }
          &.bt-index-0 {
            grid-area: item1;
            .bt-cover-image {
              padding-bottom: calc(52% + 5px);
            }
          }
          &.bt-index-1 {
            grid-area: item2;
          }
          &.bt-index-2 {
            grid-area: item3;
          }
        }
      }
      &--thumbnail {
        line-height: 0;
        margin-bottom: 40px;
        img {
          margin: 0;
          border-radius: 15px;
        }
      }
      &--infor {
        position: relative;
        padding: 0 115px;
      }
      &--avatar {
        position: absolute;
        top: 0;
        left: 20px;
        width: 70px;
        .bt-cover-image {
          padding-bottom: 100%;
          border-radius: 100%;
        }
      }
      &--cat {
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        color: $color-text;
        background: #F5F5F5;
        margin-bottom: 12px;
        padding: 3px 20px;
        border-radius: 15px;
      }
      &--title {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        font-size: 36px;
        margin: 0 0 20px;
      }
      &--meta {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px 70px;
        .bt-meta-item {
          font-family: $primary-font;
          font-size: 16px;
          line-height: 150%;
          color: $color-primary;
          &--pod-link {
            display: flex;
            gap: 8px;
            align-items: center;
            svg {
              width: 40px;
              height: auto;
              fill: $color-accent;
            }
          }
          &.bt-socials {
            display: flex;
            gap: 12px;
            align-items: center;
            a {
              line-height: 0;
            }
          }
          a {
            font-weight: 700;
            text-decoration: underline;
          }
        }
      }
      &--content {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #D9D9D9;
      }
      &--content-inner {
        @extend .__bt-format-post-content;
        width: calc(100% - 400px);
      }
      &--request-box {
        width: 370px;
        .bt-srq-box {
          position: sticky;
          top: 32px;
        }
      }
      &--extra-content {
        @extend .__bt-format-post-content;
        width: 100%;
      }
    }
  }

  .bt-related-posts-ss {
    padding-bottom: 120px;
    &--heading {
      @extend .__bt-section-heading-style;
      max-width: 645px;
      margin-left: auto;
      margin-right: auto;
    }
    &--list {
      @extend .__bt-podcast-style-default;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      .bt-post {
        width: calc(33.33% - 20px);
        @media(max-width: $break-md) {
          width: calc(50% - 15px);
        }
        @media(max-width: $break-sm) {
          width: 100%;
        }
      }
    }
    &--bottom-text {
      text-align: center;
      margin-top: 65px;
      a {
        display: inline-block;
        font-size: 110%;
        text-decoration: underline;
        color: $color-accent;
      }
    }
  }

  @media(max-width: $break-lg) {
    .bt-main-content-ss .bt-post {
      &--infor {
        padding: 0 85px;
      }
      &--avatar {
        left: 0;
      }
      &--content-inner {
        width: 100%;
      }
    }
  }

  @media(max-width: $break-md) {
    .bt-main-content-ss .bt-post {
      &--infor {
        padding: 0 0 0 85px;
      }
      &--title {
        font-size: 32px;
      }
      &--meta {
        gap: 10px 30px;
      }
    }
  }

  @media(max-width: $break-sm) {
    .bt-main-content-ss .bt-post {
      &--gallery {
        grid-template-areas:
        'item1 item1 '
        'item2 item3';
      }
      &--infor {
        padding: 0;
      }
      &--avatar {
        display: none;
      }
      .bt-image.bt-index-0 .bt-cover-image {
        padding-bottom: 52%;
      }
    }
  }

  @media(max-width: $break-xs) {
    .bt-main-content-ss .bt-post {
      &--cat {
        font-size: 14px;
      }
      &--title {
        font-size: 24px;
      }
      &--meta .bt-meta-item {
        font-size: 14px;
      }
    }
  }
}
