.bt-site-titlebar {
  position: relative;
  background-color: #1B1A27;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0;
  &.bt-has-distance {
    padding-top: 180px;
  }
  &--overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .bt-page-title {
    position: relative;
    font-size: 48px;
    color: #FFF;
    word-break: break-word;
    margin: 0;
    z-index: 3;
  }
  .bt-page-breadcrumb {
    position: relative;
    font-size: 16px;
    line-height: 150%;
    color: #FFF;
    word-break: break-word;
    margin-top: 12px;
    z-index: 3;
    svg {
      fill: $color-accent;
      height: 16px;
      margin-right: 4px;
    }
  }
  @media(max-width: $break-md) {
    .bt-page-title {
      font-size: 42px;
    }
  }
  @media(max-width: $break-sm) {
    padding: 60px 0;
    &.bt-has-distance {
      padding-top: 160px;
    }
    .bt-page-title {
      font-size: 36px;
    }
  }
}
