
/* v1.9.0 - Toggle Switch Golden Prompt */
.ipv-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    cursor: pointer;
}

.ipv-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.ipv-switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .3s;
    border-radius: 24px;
}

.ipv-switch-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

.ipv-switch input:checked + .ipv-switch-slider {
    background-color: #10b981;
}

.ipv-switch input:checked + .ipv-switch-slider:before {
    transform: translateX(20px);
}

.ipv-switch:hover .ipv-switch-slider {
    opacity: 0.8;
}
