/**
 * IPV Customer Portal Styles
 * WooCommerce My Account Integration
 */

/* Dashboard Widget */
.ipv-dashboard-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    color: #fff;
}

.ipv-dashboard-widget h3 {
    margin: 0 0 16px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
}

.ipv-dashboard-widget.ipv-no-license {
    background: #f8f9fa;
    color: #333;
}

.ipv-dashboard-widget.ipv-no-license h3 {
    color: #667eea;
}

.ipv-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.ipv-stat {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
}

.ipv-stat-value {
    display: block;
    font-size: 28px;
    font-weight: 700;
}

.ipv-stat-label {
    display: block;
    font-size: 12px;
    opacity: 0.9;
    margin-top: 4px;
}

.ipv-widget-actions {
    display: flex;
    gap: 12px;
}

.ipv-widget-actions .button {
    background: #fff;
    color: #667eea;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
}

.ipv-widget-actions .button:hover {
    background: #f0f0f0;
    color: #764ba2;
}

/* Claim License Form */
.ipv-claim-license-form input[type="text"],
.ipv-claim-form input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 10px;
}

.ipv-claim-license-form button,
.ipv-claim-form button {
    width: 100%;
}

.ipv-claim-result {
    margin-top: 10px;
    font-size: 14px;
}

.ipv-claim-result.success {
    color: #28a745;
}

.ipv-claim-result.error {
    color: #dc3545;
}

/* Licenses Page */
.ipv-licenses-page {
    max-width: 900px;
}

.ipv-licenses-page h2 {
    margin-bottom: 24px;
    color: #333;
}

.ipv-license-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    margin-bottom: 24px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ipv-license-card.ipv-status-active {
    border-left: 4px solid #28a745;
}

.ipv-license-card.ipv-status-expired {
    border-left: 4px solid #dc3545;
}

.ipv-license-card.ipv-status-cancelled {
    border-left: 4px solid #6c757d;
}

.ipv-license-header {
    background: #f8f9fa;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.ipv-license-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ipv-license-variant {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

.ipv-license-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.ipv-license-status.ipv-status-active {
    background: #d4edda;
    color: #155724;
}

.ipv-license-status.ipv-status-expired {
    background: #f8d7da;
    color: #721c24;
}

.ipv-license-status.ipv-status-cancelled {
    background: #e2e3e5;
    color: #383d41;
}

.ipv-license-key {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ipv-license-key code {
    background: #e9ecef;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
}

.ipv-copy-key {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: #667eea;
    transition: color 0.2s;
}

.ipv-copy-key:hover {
    color: #764ba2;
}

.ipv-license-body {
    padding: 20px;
}

/* Credits Section */
.ipv-credits-section {
    margin-bottom: 24px;
}

.ipv-credits-section h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #666;
    font-weight: 600;
}

.ipv-credits-bar {
    height: 12px;
    background: #e9ecef;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 8px;
}

.ipv-credits-progress {
    height: 100%;
    border-radius: 6px;
    transition: width 0.3s ease;
}

.ipv-credits-progress.ipv-credits-ok {
    background: linear-gradient(90deg, #28a745, #34ce57);
}

.ipv-credits-progress.ipv-credits-low {
    background: linear-gradient(90deg, #ffc107, #ffda44);
}

.ipv-credits-progress.ipv-credits-critical {
    background: linear-gradient(90deg, #fd7e14, #ff9f43);
}

.ipv-credits-progress.ipv-credits-depleted {
    background: linear-gradient(90deg, #dc3545, #ff6b6b);
}

.ipv-credits-stats {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #666;
}

.ipv-credits-remaining strong {
    color: #333;
}

/* Activations Section */
.ipv-activations-section {
    margin-bottom: 24px;
}

.ipv-activations-section h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #666;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ipv-activation-count {
    background: #667eea;
    color: #fff;
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 12px;
}

.ipv-activations-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ipv-activations-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 13px;
}

.ipv-site-url {
    color: #667eea;
}

.ipv-site-date {
    color: #999;
}

.ipv-no-activations {
    color: #999;
    font-style: italic;
    font-size: 13px;
}

/* License Details */
.ipv-license-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid #e0e0e0;
}

.ipv-detail {
    font-size: 13px;
}

.ipv-detail-label {
    color: #999;
    display: block;
    margin-bottom: 2px;
}

.ipv-detail-value {
    color: #333;
    font-weight: 500;
}

.ipv-license-footer {
    background: #f8f9fa;
    padding: 16px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border-top: 1px solid #e0e0e0;
}

/* Buy More Section */
.ipv-buy-more {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    color: #fff;
    margin-top: 32px;
}

.ipv-buy-more h3 {
    margin: 0 0 8px 0;
    color: #fff;
}

.ipv-buy-more p {
    margin: 0 0 16px 0;
    opacity: 0.9;
}

.ipv-buy-more .button {
    background: #fff;
    color: #667eea;
    border: none;
    padding: 12px 24px;
    font-weight: 600;
}

/* Wallet Page */
.ipv-wallet-page {
    max-width: 1000px;
}

.ipv-wallet-page h2 {
    margin-bottom: 24px;
    color: #333;
}

.ipv-wallet-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

@media (max-width: 768px) {
    .ipv-wallet-summary {
        grid-template-columns: repeat(2, 1fr);
    }
}

.ipv-wallet-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.ipv-wallet-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.ipv-wallet-balance .ipv-wallet-icon {
    background: #d4edda;
    color: #28a745;
}

.ipv-wallet-used .ipv-wallet-icon {
    background: #fff3cd;
    color: #856404;
}

.ipv-wallet-total .ipv-wallet-icon {
    background: #cce5ff;
    color: #004085;
}

.ipv-wallet-licenses .ipv-wallet-icon {
    background: #e2d4f0;
    color: #667eea;
}

.ipv-wallet-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.ipv-wallet-label {
    display: block;
    font-size: 12px;
    color: #666;
}

/* Wallet Progress */
.ipv-wallet-progress-section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.ipv-wallet-progress-section h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    color: #333;
}

.ipv-wallet-progress-bar {
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 12px;
}

.ipv-wallet-progress {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.ipv-wallet-progress-text {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Wallet CTA */
.ipv-wallet-cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 32px;
    color: #fff;
    text-align: center;
}

.ipv-wallet-cta h3 {
    margin: 0 0 8px 0;
    color: #fff;
    font-size: 20px;
}

.ipv-wallet-cta p {
    margin: 0 0 20px 0;
    opacity: 0.9;
}

.ipv-wallet-cta-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.ipv-wallet-cta-buttons .button {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.2s;
}

.ipv-wallet-cta-buttons .button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: #fff;
}

.ipv-wallet-cta-buttons .button-primary {
    background: #fff;
    color: #667eea;
    border-color: #fff;
}

.ipv-wallet-cta-buttons .button-primary:hover {
    background: #f0f0f0;
}

/* Wallet History */
.ipv-wallet-history {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.ipv-wallet-history h3 {
    margin: 0 0 20px 0;
    font-size: 16px;
    color: #333;
}

.ipv-ledger-table {
    width: 100%;
    border-collapse: collapse;
}

.ipv-ledger-table th {
    text-align: left;
    padding: 12px;
    background: #f8f9fa;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    border-bottom: 2px solid #e0e0e0;
}

.ipv-ledger-table td {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
}

.ipv-ledger-table tr:last-child td {
    border-bottom: none;
}

.ipv-transaction-type {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.ipv-type-transcript {
    background: #cce5ff;
    color: #004085;
}

.ipv-type-purchase,
.ipv-type-extra {
    background: #d4edda;
    color: #155724;
}

.ipv-type-reset {
    background: #e2d4f0;
    color: #563d7c;
}

.ipv-type-bonus {
    background: #fff3cd;
    color: #856404;
}

.ipv-transaction-amount {
    font-weight: 600;
}

.ipv-transaction-amount.positive {
    color: #28a745;
}

.ipv-transaction-amount.negative {
    color: #dc3545;
}

.ipv-no-transactions {
    color: #999;
    font-style: italic;
    text-align: center;
    padding: 40px 0;
}

/* Breakdown Table */
.ipv-wallet-breakdown {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 24px;
}

.ipv-wallet-breakdown h3 {
    margin: 0 0 20px 0;
    font-size: 16px;
    color: #333;
}

.ipv-breakdown-table {
    width: 100%;
    border-collapse: collapse;
}

.ipv-breakdown-table th,
.ipv-breakdown-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.ipv-breakdown-table th {
    background: #f8f9fa;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
}

.ipv-breakdown-table code {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* ============================================
   UPGRADE/DOWNGRADE PAGE
   ============================================ */

.ipv-upgrade-page {
    max-width: 1000px;
}

.ipv-upgrade-page h2 {
    margin-bottom: 24px;
    color: #333;
}

.ipv-upgrade-page h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 32px 0 16px;
    color: #333;
}

/* Current Plan Section */
.ipv-current-plan-section {
    margin-bottom: 32px;
}

.ipv-current-plan-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 24px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.ipv-plan-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.ipv-current-plan-card .ipv-plan-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.ipv-current-plan-card .ipv-plan-name {
    font-size: 28px;
    font-weight: 700;
}

.ipv-current-plan-card .ipv-plan-price {
    font-size: 24px;
    font-weight: 600;
}

.ipv-current-plan-card .ipv-plan-price small {
    font-size: 14px;
    opacity: 0.8;
}

.ipv-current-plan-card .ipv-plan-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.ipv-current-plan-card .ipv-stat {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 12px;
    text-align: center;
}

.ipv-current-plan-card .ipv-stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
}

.ipv-current-plan-card .ipv-stat-label {
    display: block;
    font-size: 11px;
    opacity: 0.9;
    margin-top: 4px;
}

/* Plans Grid */
.ipv-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.ipv-plan-card {
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 24px;
    position: relative;
    transition: all 0.2s;
}

.ipv-plan-card:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.ipv-upgrade-card {
    border-color: #28a745;
}

.ipv-upgrade-card:hover {
    border-color: #28a745;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.2);
}

.ipv-downgrade-card {
    border-color: #ffc107;
    opacity: 0.9;
}

.ipv-downgrade-card:hover {
    border-color: #ffc107;
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.2);
}

.ipv-plan-popular {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #667eea;
    color: #fff;
    padding: 4px 16px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.ipv-plan-card .ipv-plan-header {
    text-align: center;
    margin-bottom: 16px;
}

.ipv-plan-card .ipv-plan-name {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}

.ipv-plan-card .ipv-plan-price {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #667eea;
}

.ipv-plan-card .ipv-plan-price small {
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

.ipv-plan-credits {
    text-align: center;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 16px;
}

.ipv-plan-credits strong {
    font-size: 32px;
    color: #667eea;
}

.ipv-credits-diff {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 8px;
}

.ipv-credits-diff.positive {
    background: #d4edda;
    color: #155724;
}

.ipv-credits-diff.negative {
    background: #f8d7da;
    color: #721c24;
}

.ipv-plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
}

.ipv-plan-features li {
    padding: 6px 0;
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ipv-plan-features .dashicons {
    color: #28a745;
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ipv-plan-action {
    text-align: center;
}

.ipv-plan-action .button {
    width: 100%;
    padding: 12px 20px;
    font-size: 14px;
}

.ipv-upgrade-btn {
    background: #28a745 !important;
    border-color: #28a745 !important;
    color: #fff !important;
}

.ipv-upgrade-btn:hover {
    background: #218838 !important;
    border-color: #218838 !important;
}

.ipv-price-diff {
    display: block;
    font-size: 11px;
    opacity: 0.9;
    margin-top: 4px;
}

/* Downgrade Section */
.ipv-downgrade-section {
    margin-top: 40px;
    padding-top: 32px;
    border-top: 2px dashed #e0e0e0;
}

.ipv-downgrade-notice {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #856404;
}

.ipv-downgrade-notice .dashicons {
    font-size: 20px;
}

.ipv-downgrade-grid .ipv-plan-card {
    background: #fafafa;
}

/* Extra Credits CTA */
.ipv-extra-credits-cta {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 32px;
    text-align: center;
    margin-top: 40px;
}

.ipv-extra-credits-cta h3 {
    justify-content: center;
    margin-top: 0;
}

.ipv-extra-credits-cta p {
    color: #666;
    margin-bottom: 20px;
}

/* Modal */
.ipv-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ipv-modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.ipv-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.ipv-modal-close:hover {
    color: #333;
}

.ipv-modal-content h3 {
    margin-top: 0;
}

.ipv-modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

/* Responsive */
@media (max-width: 768px) {
    .ipv-current-plan-card .ipv-plan-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .ipv-license-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .ipv-license-details {
        grid-template-columns: 1fr;
    }

    .ipv-license-footer {
        flex-direction: column;
    }

    .ipv-wallet-summary {
        grid-template-columns: 1fr;
    }

    .ipv-current-plan-card .ipv-plan-header {
        flex-direction: column;
        text-align: center;
    }

    .ipv-current-plan-card .ipv-plan-stats {
        grid-template-columns: 1fr;
    }

    .ipv-modal-actions {
        flex-direction: column;
    }
}
