/**
 * IPV Video Wall Styles
 * Layout 2+3: 2 video sopra (50% ciascuno), 3 video sotto (33% ciascuno)
 */

/* Container principale */
.ipv-video-wall-container {
    margin: 40px 0;
    padding: 0;
}

/* Filtri */
.ipv-video-filters {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
}

.ipv-filters-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.ipv-filter-group {
    flex: 1 1 200px;
    min-width: 200px;
}

.ipv-filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.ipv-filter-select,
.ipv-filter-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #fff;
}

.ipv-filter-select:focus,
.ipv-filter-input:focus {
    outline: none;
    border-color: #2271b1;
    box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.1);
}

/* Video Grid - Layout 2+3 (2 video sopra, 3 video sotto) */
.ipv-video-grid-wrapper {
    position: relative;
    min-height: 400px;
}

.ipv-video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.ipv-video-grid .ipv-video-card {
    flex: 0 0 auto;
    min-width: 0;
}

/* PRIMA RIGA: 2 video al 50% ciascuno */
.ipv-video-grid .ipv-video-card:nth-child(5n+1),
.ipv-video-grid .ipv-video-card:nth-child(5n+2) {
    width: calc(50% - 15px);
}

/* SECONDA RIGA: 3 video al 33.333% ciascuno */
.ipv-video-grid .ipv-video-card:nth-child(5n+3),
.ipv-video-grid .ipv-video-card:nth-child(5n+4),
.ipv-video-grid .ipv-video-card:nth-child(5n+5) {
    width: calc(33.333% - 20px);
}

/* Video Card */
.ipv-video-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.ipv-video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.ipv-video-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Thumbnail */
.ipv-video-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    background: #000;
    overflow: hidden;
}

.ipv-video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.ipv-video-card:hover .ipv-video-thumbnail img {
    transform: scale(1.05);
}

/* Play Overlay con pulsante rosso YouTube */
.ipv-play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ipv-video-card:hover .ipv-play-overlay {
    opacity: 1;
}

.ipv-play-button {
    width: 68px;
    height: 48px;
    transition: transform 0.2s ease;
}

.ipv-video-card:hover .ipv-play-button {
    transform: scale(1.1);
}

.ipv-play-button svg {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

/* Thumbnail Placeholder */
.ipv-thumbnail-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.ipv-thumbnail-placeholder svg {
    opacity: 0.8;
}

/* Duration Badge */
.ipv-video-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Video Info */
.ipv-video-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ipv-video-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    margin: 0 0 12px 0;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ipv-video-card:hover .ipv-video-title {
    color: #2271b1;
}

.ipv-video-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 13px;
    color: #666;
    margin-top: auto;
}

.ipv-video-views,
.ipv-video-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.ipv-video-meta .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #999;
}

/* Loading Spinner */
.ipv-video-loading {
    text-align: center;
    padding: 60px 20px;
}

.ipv-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2271b1;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: ipv-spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes ipv-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ipv-video-loading p {
    font-size: 16px;
    color: #666;
    margin: 0;
}

/* No Videos Message */
.ipv-no-videos {
    text-align: center;
    padding: 80px 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 2px dashed #ddd;
}

.ipv-no-videos p {
    font-size: 18px;
    color: #999;
    margin: 0;
}

/* Load More Button */
.ipv-video-pagination {
    margin-top: 40px;
}

.ipv-load-more-wrapper {
    text-align: center;
}

.ipv-load-more-btn {
    padding: 15px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.ipv-load-more-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.ipv-load-more-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}

.ipv-load-more-btn .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    animation: ipv-rotate 2s linear infinite;
}

.ipv-load-more-btn:disabled .dashicons {
    animation-play-state: paused;
}

@keyframes ipv-rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.ipv-load-more-info {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
}

.ipv-videos-loaded {
    font-weight: 700;
    color: #2271b1;
}

.ipv-videos-total {
    font-weight: 600;
}

/* Backwards compatibility for column-based layouts */
.ipv-video-grid.ipv-columns-2 .ipv-video-card {
    width: calc(50% - 15px) !important;
}

.ipv-video-grid.ipv-columns-3 .ipv-video-card {
    width: calc(33.333% - 20px) !important;
}

.ipv-video-grid.ipv-columns-4 .ipv-video-card {
    width: calc(25% - 22.5px) !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
    /* Su tablet: 2 colonne per tutte le card */
    .ipv-video-grid .ipv-video-card:nth-child(5n+1),
    .ipv-video-grid .ipv-video-card:nth-child(5n+2),
    .ipv-video-grid .ipv-video-card:nth-child(5n+3),
    .ipv-video-grid .ipv-video-card:nth-child(5n+4),
    .ipv-video-grid .ipv-video-card:nth-child(5n+5) {
        width: calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .ipv-filters-row {
        flex-direction: column;
        gap: 15px;
    }

    .ipv-filter-group {
        width: 100%;
    }

    .ipv-video-grid {
        gap: 20px;
    }

    /* Su mobile: 1 colonna (100% larghezza) */
    .ipv-video-grid .ipv-video-card:nth-child(5n+1),
    .ipv-video-grid .ipv-video-card:nth-child(5n+2),
    .ipv-video-grid .ipv-video-card:nth-child(5n+3),
    .ipv-video-grid .ipv-video-card:nth-child(5n+4),
    .ipv-video-grid .ipv-video-card:nth-child(5n+5) {
        width: 100%;
    }

    .ipv-load-more-btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .ipv-video-filters {
        padding: 15px;
    }

    .ipv-video-title {
        font-size: 14px;
    }

    .ipv-video-meta {
        font-size: 12px;
        gap: 10px;
    }

    .ipv-play-button {
        width: 48px;
        height: 34px;
    }
}
