/**
 * LC Schede Tecniche Filters - Frontend Styles
 * Version: 1.4.0
 */

.lc-stf-wrapper { max-width: 1400px; margin: 0 auto; padding: 10px; }

.lc-daily-quote { font-size: 16px; font-style: italic; margin: 0 0 20px; color: #444; }
.lc-nameday-sk { font-size: 15px; font-weight: 600; margin: 0 0 15px; }

/* SINGLE taxonomy lines */
.lc-tax-line { font-size: 16px; margin: 0 0 10px; }
.lc-tax-label { margin-right: 6px; }

/* FILTRE – touch friendly */
.lc-stf-filters { display:flex; flex-wrap:wrap; gap:18px; margin-bottom:25px; align-items:flex-end; }
.lc-stf-filter label { display:block; font-size:13px; text-transform:uppercase; letter-spacing:.08em; margin-bottom:6px; opacity:.85; }
.lc-stf-filter-select-wrap { position:relative; }
.lc-stf-filter select { min-width:170px; padding:10px 14px; border-radius:999px; border:1px solid #ddd; font-size:15px; line-height:1.4; -webkit-appearance:none; -moz-appearance:none; appearance:none; background:#fff; cursor:pointer; }
.lc-stf-filter select:focus { outline:none; border-color:#111; }
.lc-stf-filter-select-wrap::after { content:"▾"; position:absolute; right:14px; top:50%; transform:translateY(-50%); pointer-events:none; opacity:.6; }

.lc-stf-filter-submit { margin-left:auto; display:flex; gap:10px; }
.lc-stf-btn { display:inline-block; padding:10px 22px; border-radius:999px; font-size:15px; text-decoration:none; cursor:pointer; border:none; touch-action:manipulation; transition: opacity 0.2s, transform 0.1s; }
.lc-stf-btn:hover { opacity:0.9; }
.lc-stf-btn:active { transform:scale(0.98); }
.lc-stf-btn-apply { background:#111; color:#fff; }
.lc-stf-btn-reset { background:#e5e5e5; color:#333; }

/* Grid container with loading */
.lc-stf-grid-container { position:relative; min-height:200px; }
.lc-stf-loading { 
    position:absolute; 
    top:50%; 
    left:50%; 
    transform:translate(-50%, -50%); 
    z-index:10;
    background:rgba(255,255,255,0.9);
    padding:20px 40px;
    border-radius:12px;
    box-shadow:0 4px 20px rgba(0,0,0,0.1);
}
.lc-stf-loading span {
    font-size:16px;
    color:#333;
}

/* GRID */
.lc-stf-grid { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:22px; align-items:stretch; transition: opacity 0.2s; }
@media (max-width:1024px){ .lc-stf-grid{ grid-template-columns:repeat(2,minmax(0,1fr)); } }
@media (max-width:768px){ 
    .lc-stf-grid{ grid-template-columns:1fr; } 
    .lc-stf-filters { flex-direction:column; align-items:stretch; }
    .lc-stf-filter-submit { margin-left:0; margin-top:10px; justify-content:center; }
}

/* KARTA – rovnaká výška */
.lc-stf-card { background:#fff; border-radius:18px; overflow:hidden; box-shadow:0 8px 25px rgba(0,0,0,.06); transition:.2s; display:flex; flex-direction:column; height:100%; }
.lc-stf-card:hover { transform:translateY(-3px); box-shadow:0 12px 30px rgba(0,0,0,.12); }
.lc-stf-thumb-wrap img { width:100%; display:block; height:220px; object-fit:cover; }
.lc-stf-card-body { padding:18px 20px 18px; display:flex; flex-direction:column; flex:1; }
.lc-stf-title { font-size:20px; margin:0 0 10px; }
.lc-stf-title a { text-decoration:none; color:inherit; }
.lc-stf-title a:hover { color:#111; }

.lc-stf-tax-badges { margin-top:6px; font-size:13px; }
.lc-stf-tax-group { margin-bottom:4px; }
.lc-stf-tax-group .tax-label { font-weight:600; margin-right:4px; }
.lc-stf-tax-group .tax-term { display:inline-block; background:#f3f3f3; border-radius:999px; padding:4px 10px; margin:0 4px 3px 0; }

.lc-stf-tax-group.lc-stf-tax-clienti, .lc-stf-tax-group.lc-stf-tax-tipologia { margin-bottom:8px; }
.lc-stf-tax-group.lc-stf-tax-clienti .tax-term { background:#111; color:#fff; font-weight:600; }
.lc-stf-tax-group.lc-stf-tax-tipologia .tax-term { background:#ffb74d; color:#000; font-weight:600; }

/* Single: meta sotto al titolo (cliente + tipologia) */
.lc-scheda-meta { display:flex; flex-wrap:wrap; gap:8px; margin: 6px 0 14px; }
.lc-scheda-meta-pill { display:inline-block; background:#f3f3f3; border-radius:999px; padding:6px 12px; font-size:14px; line-height:1.2; }
.lc-scheda-meta-pill-clienti { background:#111; color:#fff; font-weight:600; }
.lc-scheda-meta-pill-tipologia { background:#ffb74d; color:#000; font-weight:600; }

/* No results */
.lc-stf-no-results { 
    grid-column: 1 / -1; 
    text-align:center; 
    padding:40px 20px; 
    color:#666; 
    font-size:16px; 
}
