/**
 * IPV Pro - Modern Admin Styles
 * Pure CSS (NO Tailwind @apply - works with CDN)
 *
 * @version 1.6.3 - ULTRA MEGA AGGRESSIVE SVG FIX
 */

/* ========================================
   SVG SIZE FIX - ULTRA MEGA AGGRESSIVE
======================================== */

/* NUCLEAR OPTION: Force ALL SVGs to max dimensions */
svg {
    max-width: 3rem !important;
    max-height: 3rem !important;
}

/* DEFAULT: All SVGs get 20px unless specified otherwise */
svg {
    width: 1.25rem !important;  /* 20px */
    height: 1.25rem !important;
}

/* AGGRESSIVE FIX: All SVGs in modern pages */
.ipv-modern-page svg,
.ipv-modern-page svg * {
    max-width: 1.5rem !important;  /* 24px max */
    max-height: 1.5rem !important;
}

.ipv-modern-page svg {
    width: 1.25rem !important;  /* 20px default */
    height: 1.25rem !important;
    flex-shrink: 0 !important;
}

/* Cards and buttons */
.ipv-card svg,
.ipv-card-header svg,
.ipv-card-title svg,
.ipv-btn svg,
.ipv-card * svg,
.ipv-card-header * svg {
    width: 1.25rem !important;  /* 20px */
    height: 1.25rem !important;
    max-width: 1.25rem !important;
    max-height: 1.25rem !important;
    flex-shrink: 0 !important;
}

/* Specific size classes with !important - HIGHEST PRIORITY */
.w-4 svg, svg.w-4, .w-4 > svg { 
    width: 1rem !important; 
    height: 1rem !important; 
    max-width: 1rem !important;
    max-height: 1rem !important;
}
.w-5 svg, svg.w-5, .w-5 > svg { 
    width: 1.25rem !important; 
    height: 1.25rem !important; 
    max-width: 1.25rem !important;
    max-height: 1.25rem !important;
}
.w-6 svg, svg.w-6, .w-6 > svg { 
    width: 1.5rem !important; 
    height: 1.5rem !important; 
    max-width: 1.5rem !important;
    max-height: 1.5rem !important;
}
.w-8 svg, svg.w-8, .w-8 > svg { 
    width: 2rem !important; 
    height: 2rem !important; 
    max-width: 2rem !important;
    max-height: 2rem !important;
}
.w-10 svg, svg.w-10, .w-10 > svg { 
    width: 2.5rem !important; 
    height: 2.5rem !important; 
    max-width: 2.5rem !important;
    max-height: 2.5rem !important;
}
.w-12 svg, svg.w-12, .w-12 > svg { 
    width: 3rem !important; 
    height: 3rem !important; 
    max-width: 3rem !important;
    max-height: 3rem !important;
}

.h-4 svg, svg.h-4, .h-4 > svg { 
    height: 1rem !important; 
    max-height: 1rem !important;
}
.h-5 svg, svg.h-5, .h-5 > svg { 
    height: 1.25rem !important; 
    max-height: 1.25rem !important;
}
.h-6 svg, svg.h-6, .h-6 > svg { 
    height: 1.5rem !important; 
    max-height: 1.5rem !important;
}
.h-8 svg, svg.h-8, .h-8 > svg { 
    height: 2rem !important; 
    max-height: 2rem !important;
}
.h-10 svg, svg.h-10, .h-10 > svg { 
    height: 2.5rem !important; 
    max-height: 2.5rem !important;
}
.h-12 svg, svg.h-12, .h-12 > svg { 
    height: 3rem !important; 
    max-height: 3rem !important;
}

/* CRITICAL: Force dimensions on SVGs with inline attributes */
svg[width] {
    width: 1.25rem !important;
    max-width: 1.5rem !important;
}
svg[height] {
    height: 1.25rem !important;
    max-height: 1.5rem !important;
}

/* NUCLEAR: Override ANY inline styles on SVGs in admin pages */
body.wp-admin svg[style*="width"],
body.wp-admin svg[style*="height"],
.ipv-modern-page svg[style] {
    width: 1.25rem !important;
    height: 1.25rem !important;
    max-width: 1.5rem !important;
    max-height: 1.5rem !important;
}

/* Flex containers with SVGs */
.flex svg,
.inline-flex svg,
[class*="flex"] svg {
    flex-shrink: 0 !important;
    width: 1.25rem !important;
    height: 1.25rem !important;
}

/* ========================================
   TAILWIND UTILITIES (SVG Icons)
======================================== */

.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }

.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }

.min-h-screen { min-height: 100vh; }

/* ========================================
   LAYOUT UTILITIES
======================================== */

.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }
.block { display: block; }

.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }

.flex-1 { flex: 1 1 0%; }
.flex-wrap { flex-wrap: wrap; }
.flex-col { flex-direction: column; }

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .md\:h-80 { height: 20rem; }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

/* ========================================
   SPACING UTILITIES
======================================== */

.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }

.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }

.pt-4 { padding-top: 1rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-0 { padding-bottom: 0; }

.m-0 { margin: 0; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.ml-2 { margin-left: 0.5rem; }
.-ml-5 { margin-left: -1.25rem; }
.-mt-2 { margin-top: -0.5rem; }

/* ========================================
   TYPOGRAPHY
======================================== */

.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.uppercase { text-transform: uppercase; }
.tracking-wide { letter-spacing: 0.025em; }
.tracking-wider { letter-spacing: 0.05em; }

.whitespace-nowrap { white-space: nowrap; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* Colors */
.text-white { color: #ffffff; }
.text-gray-400 { color: #9ca3af; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-gray-800 { color: #1f2937; }
.text-gray-900 { color: #111827; }

.text-blue-500 { color: #3b82f6; }
.text-blue-600 { color: #2563eb; }
.text-blue-800 { color: #1e40af; }

.text-green-500 { color: #22c55e; }
.text-green-600 { color: #16a34a; }
.text-green-800 { color: #166534; }

.text-red-500 { color: #ef4444; }
.text-red-600 { color: #dc2626; }
.text-red-800 { color: #991b1b; }

.text-amber-500 { color: #f59e0b; }
.text-amber-600 { color: #d97706; }
.text-amber-800 { color: #92400e; }

.text-yellow-500 { color: #eab308; }
.text-purple-600 { color: #9333ea; }

/* ========================================
   BACKGROUNDS
======================================== */

.bg-white { background-color: #ffffff; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-100 { background-color: #f3f4f6; }
.bg-gray-200 { background-color: #e5e7eb; }
.bg-gray-300 { background-color: #d1d5db; }

.bg-blue-50 { background-color: #eff6ff; }
.bg-blue-100 { background-color: #dbeafe; }
.bg-blue-600 { background-color: #2563eb; }
.bg-blue-700 { background-color: #1d4ed8; }

.bg-green-50 { background-color: #f0fdf4; }
.bg-green-100 { background-color: #dcfce7; }
.bg-green-600 { background-color: #16a34a; }
.bg-green-700 { background-color: #15803d; }

.bg-red-50 { background-color: #fef2f2; }
.bg-red-100 { background-color: #fee2e2; }
.bg-red-600 { background-color: #dc2626; }
.bg-red-700 { background-color: #b91c1c; }

.bg-amber-50 { background-color: #fffbeb; }
.bg-amber-100 { background-color: #fef3c7; }
.bg-amber-600 { background-color: #d97706; }
.bg-amber-700 { background-color: #b45309; }

.bg-yellow-50 { background-color: #fefce8; }
.bg-yellow-200 { background-color: #fef08a; }

.bg-purple-100 { background-color: #f3e8ff; }
.bg-purple-600 { background-color: #9333ea; }
.bg-purple-700 { background-color: #7e22ce; }

.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.from-white { --tw-gradient-from: #fff; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255,255,255,0)); }
.to-gray-50 { --tw-gradient-to: #f9fafb; }

/* ========================================
   BORDERS
======================================== */

.border { border-width: 1px; border-style: solid; }
.border-t { border-top-width: 1px; border-top-style: solid; }
.border-b { border-bottom-width: 1px; border-bottom-style: solid; }
.border-2 { border-width: 2px; border-style: solid; }

.border-gray-200 { border-color: #e5e7eb; }
.border-gray-300 { border-color: #d1d5db; }
.border-blue-200 { border-color: #bfdbfe; }
.border-blue-600 { border-color: #2563eb; }
.border-green-200 { border-color: #bbf7d0; }
.border-red-200 { border-color: #fecaca; }
.border-yellow-200 { border-color: #fef08a; }
.border-transparent { border-color: transparent; }

.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-full { border-radius: 9999px; }

.divide-y > * + * { border-top-width: 1px; border-top-style: solid; }
.divide-gray-200 > * + * { border-color: #e5e7eb; }

/* ========================================
   SHADOWS
======================================== */

.shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }
.shadow { box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); }
.shadow-md { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }

/* ========================================
   EFFECTS & TRANSITIONS
======================================== */

.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-colors { transition-property: color, background-color, border-color; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.transition-shadow { transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }

.duration-300 { transition-duration: 300ms; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }

.hover\:bg-gray-100:hover { background-color: #f3f4f6; }
.hover\:bg-gray-300:hover { background-color: #d1d5db; }
.hover\:bg-gray-50:hover { background-color: #f9fafb; }
.hover\:bg-blue-700:hover { background-color: #1d4ed8; }
.hover\:bg-green-700:hover { background-color: #15803d; }
.hover\:bg-red-700:hover { background-color: #b91c1c; }
.hover\:bg-amber-700:hover { background-color: #b45309; }
.hover\:bg-purple-700:hover { background-color: #7e22ce; }

.hover\:text-gray-600:hover { color: #4b5563; }

.hover\:shadow-md:hover { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }

.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }

.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

.resize-none { resize: none; }

/* ========================================
   FOCUS STATES
======================================== */

.focus\:outline-none:focus { outline: none; }
.focus\:ring-2:focus { box-shadow: 0 0 0 2px var(--ring-color, #3b82f6); }
.focus\:ring-offset-2:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--ring-color, #3b82f6); }
.focus\:ring-blue-500:focus { --ring-color: #3b82f6; }
.focus\:ring-green-500:focus { --ring-color: #22c55e; }
.focus\:ring-red-500:focus { --ring-color: #ef4444; }
.focus\:ring-amber-500:focus { --ring-color: #f59e0b; }
.focus\:ring-gray-500:focus { --ring-color: #6b7280; }
.focus\:border-transparent:focus { border-color: transparent; }

/* ========================================
   POSITIONING
======================================== */

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.top-4 { top: 1rem; }
.right-4 { right: 1rem; }
.z-50 { z-index: 50; }

.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-full { max-width: 100%; }

.w-full { width: 100%; }
.h-64 { height: 16rem; }

/* ========================================
   ANIMATIONS
======================================== */

.animate-spin { animation: spin 1s linear infinite; }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    50% { opacity: .5; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.ipv-fade-in { animation: fadeIn 0.3s ease-in; }
.ipv-slide-down { animation: slideDown 0.3s ease-out; }

/* ========================================
   RESET & BASE
======================================== */

.ipv-modern-page {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8fafc;
}

.ipv-modern-page .wrap {
    margin: 0;
    padding: 0;
}

/* ========================================
   CARDS & CONTAINERS
======================================== */

.ipv-card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    border: 1px solid #e5e7eb;
    padding: 1.5rem;
}

.ipv-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.ipv-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ipv-card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ========================================
   STATS CARDS
======================================== */

.ipv-stat-card {
    background: linear-gradient(to bottom right, #ffffff, #f9fafb);
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    border: 1px solid #e5e7eb;
    padding: 1.5rem;
    transition: box-shadow 0.2s;
}

.ipv-stat-card:hover {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.ipv-stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.ipv-stat-icon.primary { background-color: #dbeafe; color: #2563eb; }
.ipv-stat-icon.success { background-color: #dcfce7; color: #16a34a; }
.ipv-stat-icon.warning { background-color: #fef3c7; color: #d97706; }
.ipv-stat-icon.danger { background-color: #fee2e2; color: #dc2626; }

.ipv-stat-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.ipv-stat-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
    margin-top: 0.5rem;
}

.ipv-stat-change {
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.ipv-stat-change.up { color: #16a34a; }
.ipv-stat-change.down { color: #dc2626; }

/* ========================================
   BUTTONS
======================================== */

.ipv-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    font-size: 0.875rem;
}

.ipv-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3b82f6;
}

.ipv-btn-primary {
    background-color: #2563eb;
    color: #ffffff;
}
.ipv-btn-primary:hover { background-color: #1d4ed8; }
.ipv-btn-primary:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3b82f6; }

.ipv-btn-success {
    background-color: #16a34a;
    color: #ffffff;
}
.ipv-btn-success:hover { background-color: #15803d; }
.ipv-btn-success:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px #22c55e; }

.ipv-btn-danger {
    background-color: #dc2626;
    color: #ffffff;
}
.ipv-btn-danger:hover { background-color: #b91c1c; }
.ipv-btn-danger:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px #ef4444; }

.ipv-btn-warning {
    background-color: #d97706;
    color: #ffffff;
}
.ipv-btn-warning:hover { background-color: #b45309; }
.ipv-btn-warning:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px #f59e0b; }

.ipv-btn-purple {
    background-color: #9333ea;
    color: #ffffff;
}
.ipv-btn-purple:hover { background-color: #7e22ce; }
.ipv-btn-purple:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px #a855f7; }

.ipv-btn-secondary {
    background-color: #e5e7eb;
    color: #374151;
}
.ipv-btn-secondary:hover { background-color: #d1d5db; }
.ipv-btn-secondary:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px #6b7280; }

.ipv-btn-ghost {
    background-color: transparent;
    color: #374151;
}
.ipv-btn-ghost:hover { background-color: #f3f4f6; }
.ipv-btn-ghost:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px #6b7280; }

.ipv-btn-sm { padding: 0.375rem 0.75rem; font-size: 0.875rem; }
.ipv-btn-lg { padding: 0.75rem 1.5rem; font-size: 1.125rem; }

/* ========================================
   FORMS
======================================== */

.ipv-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ipv-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.ipv-label-required::after {
    content: ' *';
    color: #ef4444;
}

.ipv-input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.ipv-input:focus {
    outline: none;
    border-color: transparent;
    box-shadow: 0 0 0 2px #3b82f6;
}

.ipv-input:disabled {
    background-color: #f3f4f6;
    cursor: not-allowed;
}

.ipv-textarea {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    resize: none;
}

.ipv-select {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
}

.ipv-checkbox {
    width: 1rem;
    height: 1rem;
    color: #2563eb;
    border-color: #d1d5db;
    border-radius: 0.25rem;
}

.ipv-radio {
    width: 1rem;
    height: 1rem;
    color: #2563eb;
    border-color: #d1d5db;
}

/* ========================================
   BADGES
======================================== */

.ipv-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.125rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.ipv-badge-primary { background-color: #dbeafe; color: #1e40af; }
.ipv-badge-success { background-color: #dcfce7; color: #166534; }
.ipv-badge-warning { background-color: #fef3c7; color: #92400e; }
.ipv-badge-danger { background-color: #fee2e2; color: #991b1b; }
.ipv-badge-gray { background-color: #f3f4f6; color: #1f2937; }

/* ========================================
   TABLES
======================================== */

.ipv-table-container {
    overflow-x: auto;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
}

.ipv-table {
    width: 100%;
    border-collapse: collapse;
}

.ipv-table thead {
    background-color: #f9fafb;
}

.ipv-table th {
    padding: 0.75rem 1.5rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ipv-table td {
    padding: 1rem 1.5rem;
    white-space: nowrap;
    font-size: 0.875rem;
    color: #111827;
}

.ipv-table tbody tr {
    border-top: 1px solid #e5e7eb;
    transition: background-color 0.2s;
}

.ipv-table tbody tr:hover {
    background-color: #f9fafb;
}

/* ========================================
   TOAST NOTIFICATIONS
======================================== */

.ipv-toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    border: 1px solid;
    max-width: 28rem;
    animation: slideInRight 0.3s ease-out;
}

.ipv-toast.removing {
    animation: slideOutRight 0.3s ease-in forwards;
}

.ipv-toast-success { background-color: #f0fdf4; border-color: #bbf7d0; }
.ipv-toast-error { background-color: #fef2f2; border-color: #fecaca; }
.ipv-toast-warning { background-color: #fefce8; border-color: #fef08a; }
.ipv-toast-info { background-color: #eff6ff; border-color: #bfdbfe; }

.ipv-toast-content {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
}

.ipv-toast-close {
    color: #9ca3af;
    cursor: pointer;
}

.ipv-toast-close:hover {
    color: #4b5563;
}

/* ========================================
   CHARTS
======================================== */

.ipv-chart-container {
    position: relative;
    height: 16rem;
}

@media (min-width: 768px) {
    .ipv-chart-container { height: 20rem; }
}

canvas {
    max-width: 100%;
}

/* ========================================
   LOADING STATES
======================================== */

.ipv-spinner {
    animation: spin 1s linear infinite;
    border-radius: 9999px;
    border: 2px solid #d1d5db;
    border-top-color: #2563eb;
}

.ipv-skeleton {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    background-color: #e5e7eb;
    border-radius: 0.25rem;
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.ipv-shimmer {
    animation: shimmer 2s infinite;
    background: linear-gradient(to right, #f0f0f0 4%, #e0e0e0 25%, #f0f0f0 36%);
    background-size: 1000px 100%;
}

/* ========================================
   WORDPRESS ADMIN OVERRIDES
======================================== */

.ipv-modern-page .notice {
    display: none;
}

.ipv-modern-page #wpbody-content {
    padding-bottom: 0;
}

.ipv-modern-page #wpbody-content > .wrap {
    margin-left: 0;
    margin-right: 0;
}

.ipv-modern-page .wp-heading-inline,
.ipv-modern-page .page-title-action {
    display: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #94a3b8;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* ========================================
   RESPONSIVE UTILITIES
======================================== */

@media (max-width: 768px) {
    .ipv-card { padding: 1rem; }
    .ipv-stat-value { font-size: 1.5rem; }
    .ipv-table td, .ipv-table th { padding: 0.75rem 1rem; font-size: 0.75rem; }
}

/* ========================================
   CSS VARIABLES
======================================== */

:root {
    --ipv-primary: #3b82f6;
    --ipv-primary-dark: #1d4ed8;
    --ipv-success: #10b981;
    --ipv-warning: #f59e0b;
    --ipv-danger: #ef4444;
    --ipv-gray: #6b7280;
    --ipv-dark: #111827;
}

/* ========================================
   ENHANCED DESIGN v10.6.0
======================================== */

/* Cards with better shadow and hover */
.ipv-card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.ipv-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transform: translateY(-2px);
}

/* Gradient cards for license status */
.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-green-50 {
    --tw-gradient-from: #f0fdf4;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(240, 253, 244, 0));
}

.to-emerald-50 {
    --tw-gradient-to: #ecfdf5;
}

.from-yellow-50 {
    --tw-gradient-from: #fefce8;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(254, 252, 232, 0));
}

.to-amber-50 {
    --tw-gradient-to: #fffbeb;
}

.from-blue-50 {
    --tw-gradient-from: #eff6ff;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(239, 246, 255, 0));
}

.to-indigo-50 {
    --tw-gradient-to: #eef2ff;
}

/* Credits bar animation */
#ipv-credits-bar {
    transition: width 0.5s ease;
}

/* Button hover improvements */
.ipv-btn {
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.ipv-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.ipv-btn:hover::before {
    width: 300px;
    height: 300px;
}

.ipv-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.ipv-btn:active {
    transform: translateY(0);
}

/* Input focus improvements */
.ipv-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Progress bar animations */
@keyframes progressPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.bg-green-500, .bg-yellow-500, .bg-red-500 {
    animation: progressPulse 2s ease-in-out infinite;
}

/* Toast notifications slide-in */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.ipv-toast {
    animation: slideInRight 0.3s ease-out;
}

/* Code block styling */
.ipv-code {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    background: #1e293b;
    color: #10b981;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* Stat cards pulse on hover */
.ipv-stat-card {
    transition: all 0.3s ease;
}

.ipv-stat-card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Loading spinner */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* Fade in animation for new content */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}
