/**
 * IPV Pro - Modern Admin Styles
 * Woodmart-inspired Design System
 *
 * @version 2.0.0
 */

/* ========================================
   WOODMART CSS VARIABLES
======================================== */

:root {
    /* Primary Colors - Woodmart Style */
    --wd-primary-color: #83b735;
    --wd-primary-color-hover: #6fa02d;
    --wd-secondary-color: #fbbc34;
    --wd-secondary-color-hover: #e5a82d;

    /* Gray Scale - Woodmart */
    --color-white: #FFF;
    --color-gray-100: #f7f7f7;
    --color-gray-200: #f1f1f1;
    --color-gray-300: #bbb;
    --color-gray-400: #a5a5a5;
    --color-gray-500: #767676;
    --color-gray-600: #666;
    --color-gray-700: #555;
    --color-gray-800: #333;
    --color-gray-900: #242424;

    /* Functional Colors */
    --wd-success: #83b735;
    --wd-warning: #fbbc34;
    --wd-danger: #D62432;
    --wd-info: #3b82f6;

    /* Backgrounds */
    --wd-main-bgcolor: #FFF;
    --wd-page-bgcolor: #f7f7f7;

    /* Borders - Woodmart style (very subtle) */
    --wd-border-color: rgba(0, 0, 0, 0.1);
    --wd-border-color-dark: rgba(0, 0, 0, 0.15);

    /* Border Radius - Woodmart default is sharp */
    --wd-brd-radius: 5px;
    --wd-brd-radius-sm: 3px;
    --wd-brd-radius-lg: 8px;

    /* Form */
    --wd-form-height: 42px;

    /* Typography */
    --wd-text-color: #333;
    --wd-title-color: #242424;
    --wd-link-color: #333;
    --wd-link-color-hover: #83b735;

    /* Legacy IPV variables (mapped to Woodmart) */
    --ipv-primary: var(--wd-primary-color);
    --ipv-primary-dark: var(--wd-primary-color-hover);
    --ipv-success: var(--wd-success);
    --ipv-warning: var(--wd-warning);
    --ipv-danger: var(--wd-danger);
    --ipv-gray: var(--color-gray-500);
    --ipv-dark: var(--color-gray-900);
}

/* ========================================
   TAILWIND UTILITIES (SVG Icons)
======================================== */

.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }

.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-12 { height: 3rem; }

.min-h-screen { min-height: 100vh; }

/* ========================================
   LAYOUT UTILITIES
======================================== */

.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }
.block { display: block; }

.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }

.flex-1 { flex: 1 1 0%; }
.flex-wrap { flex-wrap: wrap; }
.flex-col { flex-direction: column; }

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .md\:h-80 { height: 20rem; }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

/* ========================================
   SPACING UTILITIES
======================================== */

.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }

.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }

.pt-4 { padding-top: 1rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-0 { padding-bottom: 0; }

.m-0 { margin: 0; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.ml-2 { margin-left: 0.5rem; }
.-ml-5 { margin-left: -1.25rem; }
.-mt-2 { margin-top: -0.5rem; }

/* ========================================
   TYPOGRAPHY - Woodmart Style
======================================== */

.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.uppercase { text-transform: uppercase; }
.tracking-wide { letter-spacing: 0.025em; }
.tracking-wider { letter-spacing: 0.05em; }

.whitespace-nowrap { white-space: nowrap; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* Colors - Woodmart Palette */
.text-white { color: #ffffff; }
.text-gray-400 { color: var(--color-gray-400); }
.text-gray-500 { color: var(--color-gray-500); }
.text-gray-600 { color: var(--color-gray-600); }
.text-gray-700 { color: var(--color-gray-700); }
.text-gray-800 { color: var(--color-gray-800); }
.text-gray-900 { color: var(--color-gray-900); }

.text-primary { color: var(--wd-primary-color); }
.text-secondary { color: var(--wd-secondary-color); }

.text-blue-500 { color: #3b82f6; }
.text-blue-600 { color: #2563eb; }
.text-blue-800 { color: #1e40af; }

.text-green-500 { color: var(--wd-primary-color); }
.text-green-600 { color: var(--wd-primary-color-hover); }
.text-green-800 { color: #5a8a25; }

.text-red-500 { color: var(--wd-danger); }
.text-red-600 { color: #c41e2a; }
.text-red-800 { color: #991b1b; }

.text-amber-500 { color: var(--wd-secondary-color); }
.text-amber-600 { color: var(--wd-secondary-color-hover); }
.text-amber-800 { color: #b8941f; }

.text-yellow-500 { color: var(--wd-secondary-color); }
.text-purple-600 { color: #9333ea; }

/* ========================================
   BACKGROUNDS - Woodmart Style
======================================== */

.bg-white { background-color: var(--color-white); }
.bg-gray-50 { background-color: var(--color-gray-100); }
.bg-gray-100 { background-color: var(--color-gray-100); }
.bg-gray-200 { background-color: var(--color-gray-200); }
.bg-gray-300 { background-color: var(--color-gray-300); }

.bg-primary { background-color: var(--wd-primary-color); }
.bg-secondary { background-color: var(--wd-secondary-color); }

.bg-blue-50 { background-color: #eff6ff; }
.bg-blue-100 { background-color: #dbeafe; }
.bg-blue-600 { background-color: #2563eb; }
.bg-blue-700 { background-color: #1d4ed8; }

.bg-green-50 { background-color: rgba(131, 183, 53, 0.1); }
.bg-green-100 { background-color: rgba(131, 183, 53, 0.15); }
.bg-green-600 { background-color: var(--wd-primary-color); }
.bg-green-700 { background-color: var(--wd-primary-color-hover); }

.bg-red-50 { background-color: rgba(214, 36, 50, 0.1); }
.bg-red-100 { background-color: rgba(214, 36, 50, 0.15); }
.bg-red-600 { background-color: var(--wd-danger); }
.bg-red-700 { background-color: #c41e2a; }

.bg-amber-50 { background-color: rgba(251, 188, 52, 0.1); }
.bg-amber-100 { background-color: rgba(251, 188, 52, 0.15); }
.bg-amber-600 { background-color: var(--wd-secondary-color); }
.bg-amber-700 { background-color: var(--wd-secondary-color-hover); }

.bg-yellow-50 { background-color: rgba(251, 188, 52, 0.1); }
.bg-yellow-200 { background-color: rgba(251, 188, 52, 0.25); }

.bg-purple-100 { background-color: #f3e8ff; }
.bg-purple-600 { background-color: #9333ea; }
.bg-purple-700 { background-color: #7e22ce; }

.bg-gradient-to-br {
    background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.from-white { --tw-gradient-from: #fff; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255,255,255,0)); }
.to-gray-50 { --tw-gradient-to: var(--color-gray-100); }

/* ========================================
   BORDERS - Woodmart Style (Subtle)
======================================== */

.border { border-width: 1px; border-style: solid; border-color: var(--wd-border-color); }
.border-t { border-top-width: 1px; border-top-style: solid; border-color: var(--wd-border-color); }
.border-b { border-bottom-width: 1px; border-bottom-style: solid; border-color: var(--wd-border-color); }
.border-2 { border-width: 2px; border-style: solid; }

.border-gray-200 { border-color: var(--wd-border-color); }
.border-gray-300 { border-color: var(--wd-border-color-dark); }
.border-blue-200 { border-color: rgba(59, 130, 246, 0.3); }
.border-blue-600 { border-color: #2563eb; }
.border-green-200 { border-color: rgba(131, 183, 53, 0.3); }
.border-red-200 { border-color: rgba(214, 36, 50, 0.3); }
.border-yellow-200 { border-color: rgba(251, 188, 52, 0.3); }
.border-transparent { border-color: transparent; }

/* Woodmart-style border radius (sharper) */
.rounded { border-radius: var(--wd-brd-radius-sm); }
.rounded-md { border-radius: var(--wd-brd-radius); }
.rounded-lg { border-radius: var(--wd-brd-radius-lg); }
.rounded-xl { border-radius: 12px; }
.rounded-full { border-radius: 9999px; }

.divide-y > * + * { border-top-width: 1px; border-top-style: solid; }
.divide-gray-200 > * + * { border-color: var(--wd-border-color); }

/* ========================================
   SHADOWS - Woodmart Style (Subtle)
======================================== */

.shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.04); }
.shadow { box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.06), 0 1px 2px -1px rgb(0 0 0 / 0.06); }
.shadow-md { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.06), 0 2px 4px -2px rgb(0 0 0 / 0.06); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.06), 0 4px 6px -4px rgb(0 0 0 / 0.06); }

/* ========================================
   EFFECTS & TRANSITIONS
======================================== */

.transition-all { transition-property: all; transition-timing-function: ease; transition-duration: 250ms; }
.transition-colors { transition-property: color, background-color, border-color; transition-timing-function: ease; transition-duration: 250ms; }
.transition-shadow { transition-property: box-shadow; transition-timing-function: ease; transition-duration: 250ms; }

.duration-300 { transition-duration: 300ms; }
.ease-in-out { transition-timing-function: ease; }

.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }

.hover\:bg-gray-100:hover { background-color: var(--color-gray-100); }
.hover\:bg-gray-300:hover { background-color: var(--color-gray-300); }
.hover\:bg-gray-50:hover { background-color: var(--color-gray-100); }
.hover\:bg-blue-700:hover { background-color: #1d4ed8; }
.hover\:bg-green-700:hover { background-color: var(--wd-primary-color-hover); }
.hover\:bg-red-700:hover { background-color: #c41e2a; }
.hover\:bg-amber-700:hover { background-color: var(--wd-secondary-color-hover); }
.hover\:bg-purple-700:hover { background-color: #7e22ce; }

.hover\:text-gray-600:hover { color: var(--color-gray-600); }
.hover\:text-primary:hover { color: var(--wd-primary-color); }

.hover\:shadow-md:hover { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.06), 0 2px 4px -2px rgb(0 0 0 / 0.06); }

.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }

.overflow-hidden { overflow: hidden; }
.overflow-x-auto { overflow-x: auto; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

.resize-none { resize: none; }

/* ========================================
   FOCUS STATES - Woodmart Style
======================================== */

.focus\:outline-none:focus { outline: none; }
.focus\:ring-2:focus { box-shadow: 0 0 0 2px var(--ring-color, var(--wd-primary-color)); }
.focus\:ring-offset-2:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--ring-color, var(--wd-primary-color)); }
.focus\:ring-blue-500:focus { --ring-color: #3b82f6; }
.focus\:ring-green-500:focus { --ring-color: var(--wd-primary-color); }
.focus\:ring-red-500:focus { --ring-color: var(--wd-danger); }
.focus\:ring-amber-500:focus { --ring-color: var(--wd-secondary-color); }
.focus\:ring-gray-500:focus { --ring-color: var(--color-gray-500); }
.focus\:border-transparent:focus { border-color: transparent; }

/* ========================================
   POSITIONING
======================================== */

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.top-4 { top: 1rem; }
.right-4 { right: 1rem; }
.z-50 { z-index: 50; }

.max-w-md { max-width: 28rem; }
.max-w-lg { max-width: 32rem; }
.max-w-xl { max-width: 36rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-full { max-width: 100%; }

.w-full { width: 100%; }
.h-64 { height: 16rem; }

/* ========================================
   ANIMATIONS
======================================== */

.animate-spin { animation: spin 1s linear infinite; }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    50% { opacity: .5; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.ipv-fade-in { animation: fadeIn 0.3s ease-in; }
.ipv-slide-down { animation: slideDown 0.3s ease-out; }

/* ========================================
   RESET & BASE - Woodmart Style
======================================== */

.ipv-modern-page {
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--wd-page-bgcolor);
    color: var(--wd-text-color);
    line-height: 1.6;
}

.ipv-modern-page .wrap {
    margin: 0;
    padding: 0;
}

/* ========================================
   CARDS & CONTAINERS - Woodmart Style
======================================== */

.ipv-card {
    background-color: var(--wd-main-bgcolor);
    border-radius: var(--wd-brd-radius);
    box-shadow: none;
    border: 1px solid var(--wd-border-color);
    padding: 1.5rem;
    transition: all 0.25s ease;
}

.ipv-card:hover {
    border-color: var(--wd-border-color-dark);
}

.ipv-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--wd-border-color);
}

.ipv-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--wd-title-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ipv-card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ========================================
   STATS CARDS - Woodmart Style
======================================== */

.ipv-stat-card {
    background: var(--wd-main-bgcolor);
    border-radius: var(--wd-brd-radius);
    box-shadow: none;
    border: 1px solid var(--wd-border-color);
    padding: 1.5rem;
    transition: all 0.25s ease;
}

.ipv-stat-card:hover {
    border-color: var(--wd-border-color-dark);
    transform: translateY(-2px);
}

.ipv-stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: var(--wd-brd-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.ipv-stat-icon.primary { background-color: rgba(131, 183, 53, 0.15); color: var(--wd-primary-color); }
.ipv-stat-icon.success { background-color: rgba(131, 183, 53, 0.15); color: var(--wd-primary-color); }
.ipv-stat-icon.warning { background-color: rgba(251, 188, 52, 0.15); color: var(--wd-secondary-color); }
.ipv-stat-icon.danger { background-color: rgba(214, 36, 50, 0.15); color: var(--wd-danger); }

.ipv-stat-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.ipv-stat-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--wd-title-color);
    margin-top: 0.5rem;
}

.ipv-stat-change {
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.ipv-stat-change.up { color: var(--wd-primary-color); }
.ipv-stat-change.down { color: var(--wd-danger); }

/* ========================================
   BUTTONS - Woodmart Style
======================================== */

.ipv-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    border-radius: var(--wd-brd-radius);
    font-weight: 600;
    transition: all 0.25s ease;
    cursor: pointer;
    border: none;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.ipv-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--wd-primary-color);
}

.ipv-btn-primary {
    background-color: var(--wd-primary-color);
    color: #ffffff;
}
.ipv-btn-primary:hover { background-color: var(--wd-primary-color-hover); }
.ipv-btn-primary:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--wd-primary-color); }

.ipv-btn-success {
    background-color: var(--wd-primary-color);
    color: #ffffff;
}
.ipv-btn-success:hover { background-color: var(--wd-primary-color-hover); }
.ipv-btn-success:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--wd-primary-color); }

.ipv-btn-danger {
    background-color: var(--wd-danger);
    color: #ffffff;
}
.ipv-btn-danger:hover { background-color: #c41e2a; }
.ipv-btn-danger:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--wd-danger); }

.ipv-btn-warning {
    background-color: var(--wd-secondary-color);
    color: var(--color-gray-900);
}
.ipv-btn-warning:hover { background-color: var(--wd-secondary-color-hover); }
.ipv-btn-warning:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--wd-secondary-color); }

.ipv-btn-purple {
    background-color: #9333ea;
    color: #ffffff;
}
.ipv-btn-purple:hover { background-color: #7e22ce; }
.ipv-btn-purple:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px #a855f7; }

.ipv-btn-secondary {
    background-color: var(--color-gray-200);
    color: var(--color-gray-800);
}
.ipv-btn-secondary:hover { background-color: var(--color-gray-300); }
.ipv-btn-secondary:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--color-gray-500); }

.ipv-btn-ghost {
    background-color: transparent;
    color: var(--color-gray-800);
    border: 1px solid var(--wd-border-color);
}
.ipv-btn-ghost:hover {
    background-color: var(--color-gray-100);
    border-color: var(--wd-border-color-dark);
}
.ipv-btn-ghost:focus { box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--color-gray-500); }

/* Woodmart outline button style */
.ipv-btn-outline {
    background-color: transparent;
    color: var(--wd-primary-color);
    border: 2px solid var(--wd-primary-color);
}
.ipv-btn-outline:hover {
    background-color: var(--wd-primary-color);
    color: #ffffff;
}

.ipv-btn-sm { padding: 0.375rem 0.75rem; font-size: 0.8125rem; }
.ipv-btn-lg { padding: 0.875rem 1.75rem; font-size: 1rem; }

/* ========================================
   FORMS - Woodmart Style
======================================== */

.ipv-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ipv-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--wd-title-color);
    margin-bottom: 5px;
}

.ipv-label-required::after {
    content: ' *';
    color: var(--wd-danger);
}

.ipv-input {
    width: 100%;
    height: var(--wd-form-height);
    padding: 0 1rem;
    border: 1px solid var(--wd-border-color);
    border-radius: var(--wd-brd-radius);
    transition: all 0.25s ease;
    font-size: 0.875rem;
    background-color: transparent;
}

.ipv-input:focus {
    outline: none;
    border-color: var(--wd-border-color-dark);
    box-shadow: none;
}

.ipv-input:disabled {
    background-color: var(--color-gray-100);
    cursor: not-allowed;
}

.ipv-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--wd-border-color);
    border-radius: var(--wd-brd-radius);
    resize: none;
    transition: all 0.25s ease;
}

.ipv-textarea:focus {
    outline: none;
    border-color: var(--wd-border-color-dark);
}

.ipv-select {
    width: 100%;
    height: var(--wd-form-height);
    padding: 0 1rem;
    border: 1px solid var(--wd-border-color);
    border-radius: var(--wd-brd-radius);
    background-color: transparent;
    cursor: pointer;
}

.ipv-checkbox {
    width: 1rem;
    height: 1rem;
    accent-color: var(--wd-primary-color);
    border-color: var(--wd-border-color);
    border-radius: var(--wd-brd-radius-sm);
}

.ipv-radio {
    width: 1rem;
    height: 1rem;
    accent-color: var(--wd-primary-color);
    border-color: var(--wd-border-color);
}

/* ========================================
   BADGES - Woodmart Style
======================================== */

.ipv-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: var(--wd-brd-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.ipv-badge-primary { background-color: rgba(131, 183, 53, 0.15); color: var(--wd-primary-color-hover); }
.ipv-badge-success { background-color: rgba(131, 183, 53, 0.15); color: var(--wd-primary-color-hover); }
.ipv-badge-warning { background-color: rgba(251, 188, 52, 0.15); color: #b8941f; }
.ipv-badge-danger { background-color: rgba(214, 36, 50, 0.15); color: #c41e2a; }
.ipv-badge-gray { background-color: var(--color-gray-200); color: var(--color-gray-700); }

/* ========================================
   TABLES - Woodmart Style
======================================== */

.ipv-table-container {
    overflow-x: auto;
    border-radius: var(--wd-brd-radius);
    border: 1px solid var(--wd-border-color);
}

.ipv-table {
    width: 100%;
    border-collapse: collapse;
}

.ipv-table thead {
    background-color: var(--color-gray-100);
}

.ipv-table th {
    padding: 0.875rem 1.25rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ipv-table td {
    padding: 1rem 1.25rem;
    white-space: nowrap;
    font-size: 0.875rem;
    color: var(--wd-text-color);
}

.ipv-table tbody tr {
    border-top: 1px solid var(--wd-border-color);
    transition: background-color 0.25s ease;
}

.ipv-table tbody tr:hover {
    background-color: var(--color-gray-100);
}

/* ========================================
   TOAST NOTIFICATIONS - Woodmart Style
======================================== */

.ipv-toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.25rem;
    border-radius: var(--wd-brd-radius);
    box-shadow: 0 10px 25px -5px rgb(0 0 0 / 0.1);
    border: 1px solid var(--wd-border-color);
    max-width: 28rem;
    animation: slideInRight 0.3s ease-out;
    background-color: var(--wd-main-bgcolor);
}

.ipv-toast.removing {
    animation: slideOutRight 0.3s ease-in forwards;
}

.ipv-toast-success { border-left: 3px solid var(--wd-primary-color); }
.ipv-toast-error { border-left: 3px solid var(--wd-danger); }
.ipv-toast-warning { border-left: 3px solid var(--wd-secondary-color); }
.ipv-toast-info { border-left: 3px solid var(--wd-info); }

.ipv-toast-content {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--wd-text-color);
}

.ipv-toast-close {
    color: var(--color-gray-400);
    cursor: pointer;
    transition: color 0.25s ease;
}

.ipv-toast-close:hover {
    color: var(--color-gray-600);
}

/* ========================================
   CHARTS
======================================== */

.ipv-chart-container {
    position: relative;
    height: 16rem;
}

@media (min-width: 768px) {
    .ipv-chart-container { height: 20rem; }
}

canvas {
    max-width: 100%;
}

/* ========================================
   LOADING STATES - Woodmart Style
======================================== */

.ipv-spinner {
    animation: spin 1s linear infinite;
    border-radius: 9999px;
    border: 2px solid var(--color-gray-300);
    border-top-color: var(--wd-primary-color);
}

.ipv-skeleton {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    background-color: var(--color-gray-200);
    border-radius: var(--wd-brd-radius-sm);
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.ipv-shimmer {
    animation: shimmer 2s infinite;
    background: linear-gradient(to right, var(--color-gray-100) 4%, var(--color-gray-200) 25%, var(--color-gray-100) 36%);
    background-size: 1000px 100%;
}

/* ========================================
   WORDPRESS ADMIN OVERRIDES
======================================== */

.ipv-modern-page .notice {
    display: none;
}

.ipv-modern-page #wpbody-content {
    padding-bottom: 0;
}

.ipv-modern-page #wpbody-content > .wrap {
    margin-left: 0;
    margin-right: 0;
}

.ipv-modern-page .wp-heading-inline,
.ipv-modern-page .page-title-action {
    display: none;
}

/* Custom scrollbar - Woodmart style */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--color-gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--color-gray-300);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-gray-400);
}

/* ========================================
   RESPONSIVE UTILITIES
======================================== */

@media (max-width: 768px) {
    .ipv-card { padding: 1rem; }
    .ipv-stat-value { font-size: 1.5rem; }
    .ipv-table td, .ipv-table th { padding: 0.75rem 1rem; font-size: 0.75rem; }
}

/* ========================================
   WOODMART SPECIAL COMPONENTS
======================================== */

/* Sale/Discount Badge */
.ipv-sale-badge {
    background-color: var(--wd-danger);
    color: #fff;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* Price styling */
.ipv-price {
    font-weight: 700;
    color: var(--wd-title-color);
}

.ipv-price-old {
    text-decoration: line-through;
    color: var(--color-gray-400);
    font-weight: 400;
}

.ipv-price-sale {
    color: var(--wd-danger);
}

/* Woodmart-style tabs */
.ipv-tabs {
    display: flex;
    border-bottom: 1px solid var(--wd-border-color);
    gap: 0;
}

.ipv-tab {
    padding: 0.875rem 1.5rem;
    font-weight: 600;
    color: var(--color-gray-600);
    border-bottom: 2px solid transparent;
    transition: all 0.25s ease;
    cursor: pointer;
}

.ipv-tab:hover {
    color: var(--wd-title-color);
}

.ipv-tab.active {
    color: var(--wd-primary-color);
    border-bottom-color: var(--wd-primary-color);
}

/* Woodmart-style alert boxes */
.ipv-alert {
    padding: 1rem 1.25rem;
    border-radius: var(--wd-brd-radius);
    border: 1px solid var(--wd-border-color);
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.ipv-alert-success {
    background-color: rgba(131, 183, 53, 0.1);
    border-color: rgba(131, 183, 53, 0.3);
}

.ipv-alert-warning {
    background-color: rgba(251, 188, 52, 0.1);
    border-color: rgba(251, 188, 52, 0.3);
}

.ipv-alert-danger {
    background-color: rgba(214, 36, 50, 0.1);
    border-color: rgba(214, 36, 50, 0.3);
}

.ipv-alert-info {
    background-color: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
}

/* Status indicators */
.ipv-status {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.ipv-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.ipv-status-active .ipv-status-dot { background-color: var(--wd-primary-color); }
.ipv-status-pending .ipv-status-dot { background-color: var(--wd-secondary-color); }
.ipv-status-inactive .ipv-status-dot { background-color: var(--color-gray-400); }
.ipv-status-error .ipv-status-dot { background-color: var(--wd-danger); }
