/* IPV Pro Vendor Admin Styles */

.ipv-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.ipv-stat-box {
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.ipv-stat-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.ipv-license-fields {
    border-top: 1px solid #eee;
    margin-top: 12px;
    padding-top: 12px;
}

.ipv-license-fields h4 {
    color: #667eea;
    margin: 0 0 10px 12px;
}

/* WooCommerce My Account Enhancements */
.woocommerce-ipv-license-box {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.woocommerce-ipv-dashboard-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}
